<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
    margin:0;
    padding:0;
    overflow-x: hidden;
}
      .nav1{
        position: fixed;
  top: 0;
  width: 100%;
      }
         .navbar{
            align-items: left;
            padding: 10px;
            margin: 5px;
          
            
            
         }
         
         .navbar-brand{
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
         .img1{
            height: 60vh;
            width: 100vw;
            
         }
         .heading{
           
            margin-left: 400px;
           margin-top: -270px;
            color: rgb(5, 136, 81);
           
            
         }
         #button{
          margin-left: 200px;
         }
          
         .info{
            margin-left: 100px;
         }
         .img2{
            height: 300px;
            float: right;
            margin-top: -230px;
            margin-right: 130px;
         }
         .img3{
            margin-left: 100px;
         }
         .info2{
            float: right;
            margin-top: -10px;
            margin-right: 130px;
         }
         .footer{
            background-color: rgb(15, 15, 15);
            color: aliceblue;
            margin-left: 20px;
             margin:0px;
            padding: 50px;
            height: 60vh;
            width: 100vw;
         }
         

    </style>
</head>
<body>
    <div class="nav1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">1st Agency</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item"  data-bs-target="#modal">
                <a class="nav-link" href=""  >Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Porfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Technology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
    </div>
</div>

      </nav>
<br><br><br><br>
      
      <img class="img1" src="https://wallpaperaccess.com/thumb/1409589.jpg"alt=""/>
      <div class="heading">
      <h1> Create Design Products, Develop the</h1>
        <h1> Platform & Deliver to Experinces</h1>
        <P> We deliver customize IT services and sollution to global business since 2010, with 100% project </p>
        <p> delivery success. Hire the best dedicated web developer at affordable prices</p>
        <button  id="button" type="button" class="btn btn-primary" data-bs-toggle="button" autocomplete="off">Porfolio</button>
      </div>
    <br><br><br><br>
    <div class="info">
        <h1 >Why Most People Choose</h1>
          <h1>  Our Business Sollutions</h1>
        <P>Lorem ipsum dolor sit, amet consectetur,  Quia, </P>
                  <p> adipisicing elit. Architecto consectetur voluptates aut</p> 
               <p>voluptatibus earum officia eaque reiciendis nam.</p>
  
       </div>
               <img class="img2"  src="https://t4.ftcdn.net/jpg/05/93/46/83/240_F_593468327_WKxnkeHhsLD7zXJ8xXJVNvUEsb4WoHe0.jpg" alt="">   
           <br><br><br><br><br>
           
           <img class="img3" src="https://t4.ftcdn.net/jpg/02/61/32/71/240_F_261327157_2qeFPyThNVfJJVxF3qONn9NBqzM8cSqU.jpg" alt="">
          
          <div class="info2">
           <h1 >Why Most People Choose</h1>
           <h1>  Our Business Sollutions</h1>
         <P>Lorem ipsum dolor sit, amet consectetur,  Quia, </P>
                   <p> adipisicing elit. Architecto consectetur voluptates aut</p> 
                <p>voluptatibus earum officia eaque reiciendis nam.</p>
            </div>
        </div>
        <br><br><br><br>
        <!-- footer -->
       <div class="footer">
        <div class="row g-3 needs-validation" novalidate>
            <div class="col-md-3">
                        <h1>1st Agency</h1>
                        <P>Lorem ipsum dolor sit amet consectetur est  </P>
                        <p>temporibus eos non voluptates perspiciatis!</p>
                   <p> corporis dolor corrupti quia, odio laborum </p>
                        <p>adipisicing elit. Eius officia reiciendis nisi,</p>  
                    </div>         
                                   
                    <div class="col-md-3">
                        <h1>Quick Lines</h1>
                        <P>who we</P>
                       <p> we are hiring</p>
                       <p> World Web Technology</p>
                       <p> Portfolio</p>
                       <p> Blog</p>
                       <p> contact us</p>
                        </div>

                        <div class="col-md-3">
                            <h1>Our services</h1>
                            <P>Graphics & ui/ux Desiging</P>
                            <P>Web Devlopment</P>
                            <P>Wordpress devlopement</P>
                            <P>PHP Framework Devlopement</P>
                            <P>Ecommerce Development</P>
                            <P>Open source Devlopment</P>
                            <P>Mobile App Devlopment</P>
                            
                            </div>

                            <div class="col-md-3">
                                <h1>Technologies</h1>
                                <P>Xamarin</P>
                                <P>Ionic</P>
                       <p> React Naticve</p>
                       <p>Flutter</p>
                       <p> Laravel</p>
                       <p> Codeigniter</p>
                       <p> Node.js</p>
                                </div>


                        </div>
                    </div>
            
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>
</html>
